html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 0;
  margin: 0;
  background-color: #20523428;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  border-radius: 15%;
  padding: 0px;
  margin: 0px;
  width: 70%;
  height: 70%;
}
/*Flexbox*/
.flex {
  display: flex;

  &-jc-sb {
    justify-content: space-between;
  }

  &-jc-c {
    justify-content: center;
  }

  &-ai-c {
    align-items: center;
  }
}

/*Showcase*/

#showcase {
  min-height: 600px;
  background: url(/img/showcase.jpg) no-repeat center/cover;
  text-align: center;
  color: #1710e5;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.container--pall {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}

/*Newsletter*/
#newsletter {
  padding: 10px;
  color: #ffffff;
  background: #003366;
}
#newsletter h1 {
  float: left;
  padding: 15px;
  margin: 15px;
}
#newsletter form {
  float: right;
  margin-top: 50px;
}
#newsletter input[type='email'] {
  padding: 4px;
  height: 25px;
  width: 250px;
}
#search form {
  margin-right: 50px;
  padding: 600px;
}
/*Boxes*/

@media (min-width: 40em) {
  .boxes1 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.boxes1 {
  display: grid;
  margin-top: 5px;
  text-align: center;
  width: 100%;
}

.box1 {
  text-align: center;
  padding: 0.6rem;
  box-shadow: var(--shadow);
}
/*
.boxes1 {
  display: flex;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(2fr));
  margin: 0;
  padding: 0;
}
*/
footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #003366;
  text-align: center;
}

form {
  width: 100px;
  margin: auto;
  margin-right: 150px;
}

/*Sidebar*/
aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}
aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}

/*Article*/
article {
  color: #2b2929;
  background-color: #7f8c9600;
}
article#main-col {
  float: left;
  width: 65%;
}

/*Nav*/
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

.row.content {
  height: 350px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(autofill, minmax(1200px, 8fr));
}

.row.content {
  height: auto;
}
